module Queens
  SOLUTION_COUNTS = [[1, 1],
                     [2, 0],
                     [3, 0],
                     [4, 2],
                     [5, 10],
                     [6, 4],
                     [7, 40],
                     [8, 92],
                     [9, 352],
                     [10, 724],
                     [11, 2680],
                     [12, 14200],
                     [13, 73712],
                     [14, 365596],
                     [15, 2279184],
                     [16, 14772512],
                     [17, 95815104],
                     [18, 666090624],
                     [19, 4968057848],
                     [20, 39029188884]].to_h
end
